\contentsline {chapter}{Table of Contents}{iv}{Doc-Start}
\contentsline {chapter}{List of Figures}{v}{Doc-Start}
\contentsline {chapter}{List of Tables}{vii}{Doc-Start}
\contentsline {chapter}{Acknowledgments}{viii}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The cellular roles and common architecture of ATP-dependent proteases}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}26S proteasome structure and assembly}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Steps in substrate processing}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}AAA+ protein unfoldases}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Subunit specialization in the heterohexameric AAA+ unfoldase of the proteasome}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Heterologous expression of the base unfoldase}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Results}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Cloning, expression and purification of recombinant base}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Reconstitution of functional 26S proteasome}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Discussion}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Materials and Methods}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Cloning, expression and purification of recombinant base}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Purification of endogenous yeast complexes}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Yeast strains}{12}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Native gel electrophoresis}{12}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}ATPase and peptidase stimulation assays}{12}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Gel-based substrate degradation assay}{13}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Fluorescent substrate degradation assay}{13}{subsection.2.4.7}
\contentsline {chapter}{\numberline {3}Functional asymmetry of the proteasomal AAA+ unfoldase}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Results}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Distinct roles of individual ATPase subunits in substrate processing}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Spiral staircase configuration of ATPase large AAA+ domains}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Contribution of individual pore loops to substrate processing}{20}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}HbYX\discretionary {-}{}{}-containing C\discretionary {-}{}{}-terminal ATPase tails mediate both peptidase binding and gate opening}{23}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Individual ATPase tails modulate peptidase gate opening in a nucleotide\discretionary {-}{}{}-independent manner}{25}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Discussion}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Materials and Methods}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Base mutagenesis and purification of base complexes}{31}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Mutation of conserved AAA+ motifs}{32}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Purification of endogenous yeast complexes}{33}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Yeast strains}{33}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}ATPase and peptidase stimulation assays}{33}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}ATPase repression and peptidase stimulation titrations}{34}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Fluorescent substrate degradation assay}{34}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Native gel electrophoresis}{34}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}Affinity pulldowns}{34}{subsection.3.4.9}
\contentsline {chapter}{\numberline {4}Substrate engagement and subunit communication}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Results}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Monitoring substrate engagement by the base unfoldase}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Involvement of the arginine finger in subunit communication}{39}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Discussion}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}Materials and Methods}{39}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Cloning, expression and purification of titin concatemers}{39}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Labeling, carboxymethylation and ubiquitination of titin concatemers}{39}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Single and multiple turnover titin degradation assay}{39}{subsection.4.4.3}
\contentsline {chapter}{Bibliography}{40}{subsection.4.4.3}
\contentsline {chapter}{\numberline {A}October 2013 \textit {NSMB} Journal Cover}{46}{chapter.1}
\contentsline {chapter}{\numberline {B}Base Purification Protocol}{47}{chapter.2}
\contentsline {chapter}{\numberline {C}List of constructs}{50}{chapter.3}
