\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces title}}{2}{figure.caption.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Plasmid maps for recombinant base expression}}{5}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Purification of the recombinant base and yeast proteasome subcomplexes}}{6}{figure.caption.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Native gel of purified subcomplexes and reconstituted proteasome}}{7}{figure.caption.4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Degradation of GFP\discretionary {-}{}{}-fusion substrates by reconstituted proteasomes}}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Proteasomal degradation of GFP-fusion substrate}}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Excess lid or Rpn10 do not affect proteasomal degradation rates}}{10}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ATP hydrolysis rates for Walker\discretionary {-}{}{}-B EQ mutant base subcomplexes are not stimulated by ubiquitinated substratese}}{17}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Degradation activities for base variants with a Walker\discretionary {-}{}{}-B mutation in individual Rpt subunits correlate with the subunit's position in the spiral staircase arrangement of the base}}{17}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces title}}{18}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces title}}{19}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Degradation activities for base variants containing single\discretionary {-}{}{}-subunit pore\discretionary {-}{}{}-loop mutations}}{21}{figure.caption.13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces title}}{24}{figure.caption.14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces title}}{25}{figure.caption.15}
\contentsline {figure}{\numberline {3.8}{\ignorespaces title}}{26}{figure.caption.16}
\contentsline {figure}{\numberline {3.9}{\ignorespaces title}}{30}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Design and expression of titin concatamers}}{37}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces title}}{38}{figure.caption.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Carboxymethylation of titin concatamers}}{39}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces October 2013 Cover of \emph {NSMB}}}{46}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
