\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat_robyn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{setup.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{viii}{Doc-Start}}
\@input{./chapters/chap1.aux}
\@input{./chapters/chap2.aux}
\@input{./chapters/chap3.aux}
\@input{./chapters/chap4.aux}
\bibdata{library_robyn}
\bibcite{Aubin2011}{{1}{2011}{{Aubin-Tam et~al.}}{{Aubin-Tam, Olivares, Sauer, Baker, and Lang}}}
\bibcite{Barthelme2013}{{2}{2013}{{Barthelme and Sauer}}{{}}}
\bibcite{Beck2012}{{3}{2012}{{Beck et~al.}}{{Beck, Unverdorben, Bohn, Schweitzer, Pfeifer, Sakata, Nickell, Plitzko, Villa, Baumeister, and Forster}}}
\bibcite{Costa2011}{{4}{2011}{{Costa et~al.}}{{Costa, Ilves, Tamberg, Petojevic, Nogales, Botchan, and Berger}}}
\bibcite{Enemark2006}{{5}{2006}{{Enemark and Joshua-Tor}}{{}}}
\bibcite{Erales2012}{{6}{2012}{{Erales et~al.}}{{Erales, Hoyt, Troll, and Coffino}}}
\bibcite{Finley2009}{{7}{2009}{{Finley}}{{}}}
\bibcite{Funakoshi2009}{{8}{2009}{{Funakoshi et~al.}}{{Funakoshi, Tomko, Kobayashi, and Hochstrasser}}}
\bibcite{Gillette2008}{{9}{2008}{{Gillette et~al.}}{{Gillette, Kumar, Thompson, Slaughter, and DeMartino}}}
\bibcite{Glickman1998}{{10}{1998}{{Glickman et~al.}}{{Glickman, Rubin, Fried, and Finley}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{subsection.4.4.3}}
\bibcite{Glynn2009}{{11}{2009}{{Glynn et~al.}}{{Glynn, Martin, Nager, Baker, and Sauer}}}
\bibcite{Glynn2012}{{12}{2012}{{Glynn et~al.}}{{Glynn, Nager, Baker, and Sauer}}}
\bibcite{Gomez2002}{{13}{2002}{{Gomez et~al.}}{{Gomez, Catlett, and Forsburg}}}
\bibcite{Groll2000}{{14}{2000}{{Groll et~al.}}{{Groll, Bajorek, Kohler, Moroder, Rubin, Huber, Glickman, and Finley}}}
\bibcite{Guo2002}{{15}{2002}{{Guo et~al.}}{{Guo, Maurizi, Esser, and Xia}}}
\bibcite{Hamazaki2006}{{16}{2006}{{Hamazaki et~al.}}{{Hamazaki, Iemura, Natsume, Yashiroda, Tanaka, and Murata}}}
\bibcite{Hanson2005}{{17}{2005}{{Hanson and Whiteheart}}{{}}}
\bibcite{Hersch2005}{{18}{2005}{{Hersch et~al.}}{{Hersch, Burton, Bolon, Baker, and Sauer}}}
\bibcite{Hinnerwisch2005}{{19}{2005}{{Hinnerwisch et~al.}}{{Hinnerwisch, Fenton, Furtak, Farr, and Horwich}}}
\bibcite{Hochstrasser1996}{{20}{1996}{{Hochstrasser}}{{}}}
\bibcite{Kaneko2009}{{21}{2009}{{Kaneko et~al.}}{{Kaneko, Hamazaki, Iemura, Sasaki, Furuyama, Natsume, Tanaka, and Murata}}}
\bibcite{Kim2003}{{22}{2003}{{Kim and Kim}}{{}}}
\bibcite{Kim2011}{{23}{2011}{{Kim and DeMartino}}{{}}}
\bibcite{Kim2012}{{24}{2012}{{Kim et~al.}}{{Kim, Li, Thompson, and Demartino}}}
\bibcite{Kohler2001}{{25}{2001}{{Kohler et~al.}}{{Kohler, Cascio, Leggett, Woo, Goldberg, and Finley}}}
\bibcite{Kumar2010}{{26}{2010}{{Kumar et~al.}}{{Kumar, Kim, and DeMartino}}}
\bibcite{Lander2012}{{27}{2012}{{Lander et~al.}}{{Lander, Estrin, Matyskiela, Bashore, Nogales, and Martin}}}
\bibcite{Lee2012}{{28}{2012}{{Lee et~al.}}{{Lee, Moon, Yoon, and Yoon}}}
\bibcite{Leggett2005}{{29}{2005}{{Leggett et~al.}}{{Leggett, Glickman, and Finley}}}
\bibcite{Li2009}{{30}{2009}{{Li and Demartino}}{{}}}
\bibcite{Liu2006}{{31}{2006}{{Liu et~al.}}{{Liu, Li, Thompson, Wooding, Chang, Tang, Yu, Thomas, and DeMartino}}}
\bibcite{Maillard2011}{{32}{2011}{{Maillard et~al.}}{{Maillard, Chistol, Sen, Righini, Tan, Kaiser, Hodges, Martin, and Bustamante}}}
\bibcite{Martin2005}{{33}{2005}{{Martin et~al.}}{{Martin, Baker, and Sauer}}}
\bibcite{Martin2007}{{34}{2007}{{Martin et~al.}}{{Martin, Baker, and Sauer}}}
\bibcite{Martin2008a}{{35}{2008{a}}{{Martin et~al.}}{{Martin, Baker, and Sauer}}}
\bibcite{Martin2008b}{{36}{2008{b}}{{Martin et~al.}}{{Martin, Baker, and Sauer}}}
\bibcite{Matyskiela2013}{{37}{2013}{{Matyskiela et~al.}}{{Matyskiela, Lander, and Martin}}}
\bibcite{Nyquist2014}{{38}{2014}{{Nyquist and Martin}}{{}}}
\bibcite{Park2005}{{39}{2005}{{Park et~al.}}{{Park, Rho, Koh, Ahn, Seong, Song, Bang, Seol, Wang, Eom, and Chung}}}
\bibcite{Park2009}{{40}{2009}{{Park et~al.}}{{Park, Roelofs, Kim, Robert, Schmidt, Gygi, and Finley}}}
\bibcite{Park2013}{{41}{2013}{{Park et~al.}}{{Park, Li, Kim, Singh, Tian, Hoyt, Lovell, Battaile, Zolkiewski, Coffino, Roelofs, Cheng, and Finley}}}
\bibcite{Rabl2008}{{42}{2008}{{Rabl et~al.}}{{Rabl, Smith, Yu, Chang, Goldberg, and Cheng}}}
\bibcite{Roelofs2009}{{43}{2009}{{Roelofs et~al.}}{{Roelofs, Park, Haas, Tian, McAllister, Huo, Lee, Zhang, Shi, Gygi, and Finley}}}
\bibcite{Rubin1998}{{44}{1998}{{Rubin et~al.}}{{Rubin, Glickman, Larsen, Dhruvakumar, and Finley}}}
\bibcite{Saeki2009}{{45}{2009}{{Saeki et~al.}}{{Saeki, Toh, Kudo, Kawamura, and Tanaka}}}
\bibcite{Sakata2012}{{46}{2012}{{Sakata et~al.}}{{Sakata, Bohn, Mihalache, Kiss, Beck, Nagy, Nickell, Tanaka, Saeki, Forster, and Baumeister}}}
\bibcite{Seong2002}{{47}{2002}{{Seong et~al.}}{{Seong, Kang, Choi, Lee, Koh, Wang, Eom, and Chung}}}
\bibcite{Singleton2000}{{48}{2000}{{Singleton et~al.}}{{Singleton, Sawaya, Ellenberger, and Wigley}}}
\bibcite{Sledz2013}{{49}{2013}{{Sledz et~al.}}{{Sledz, Unverdorben, Beck, Pfeifer, Schweitzer, Forster, and Baumeister}}}
\bibcite{Smith2005}{{50}{2005}{{Smith et~al.}}{{Smith, Kafri, Cheng, Ng, Walz, and Goldberg}}}
\bibcite{Smith2007}{{51}{2007}{{Smith et~al.}}{{Smith, Chang, Park, Finley, Cheng, and Goldberg}}}
\bibcite{Smith2011}{{52}{2011}{{Smith et~al.}}{{Smith, Fraga, Reis, Kafri, and Goldberg}}}
\bibcite{Thompson2009}{{53}{2009}{{Thompson et~al.}}{{Thompson, Hakala, and DeMartino}}}
\bibcite{Thomsen2009}{{54}{2009}{{Thomsen and Berger}}{{}}}
\bibcite{Thrower2000}{{55}{2000}{{Thrower et~al.}}{{Thrower, Hoffman, Rechsteiner, and Pickart}}}
\bibcite{Tian2011}{{56}{2011}{{Tian et~al.}}{{Tian, Park, Lee, Huck, McAllister, Hill, Gygi, and Finley}}}
\bibcite{Tomko2010}{{57}{2010}{{Tomko et~al.}}{{Tomko, Funakoshi, Schneider, Wang, and Hochstrasser}}}
\bibcite{Tomko2011}{{58}{2011}{{Tomko and Hochstrasser}}{{}}}
\bibcite{Verma2002}{{59}{2002}{{Verma et~al.}}{{Verma, Aravind, Oania, McDonald, Yates, Koonin, and Deshaies}}}
\bibcite{Verma2004}{{60}{2004}{{Verma et~al.}}{{Verma, Oania, Graumann, and Deshaies}}}
\bibcite{Wang2001}{{61}{2001}{{Wang et~al.}}{{Wang, Song, Franklin, Kamtekar, Im, Rho, Seong, Lee, Chung, and Eom}}}
\bibcite{Weibezahn2004}{{62}{2004}{{Weibezahn et~al.}}{{Weibezahn, Bukau, and Mogk}}}
\bibcite{Yamada2003}{{63}{2003}{{Yamada-Inagawa et~al.}}{{Yamada-Inagawa, Okuno, Karata, Yamanaka, and Ogura}}}
\bibcite{Yao2002}{{64}{2002}{{Yao and Cohen}}{{}}}
\@input{./Appendices/AppendixA.aux}
\@input{./Appendices/AppendixB.aux}
\@input{./Appendices/AppendixC.aux}
