\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hochstrasser1996,Finley2009}
\citation{Groll2000}
\citation{Glickman1998,Thrower2000,Liu2006,Smith2007}
\citation{Tomko2010,Tomko2011}
\citation{Hamazaki2006,Beck2012,Lander2012}
\citation{Verma2002,Yao2002}
\citation{Beck2012,Lander2012,Sakata2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functional asymmetry of the proteasomal AAA+ unfoldase}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{14}{Functional asymmetry of the proteasomal AAA+ unfoldase}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}}
\citation{Martin2005}
\citation{Smith2007,Gillette2008,Rabl2008,Kim2011}
\citation{Beck2012,Lander2012,Matyskiela2013,Sledz2013}
\citation{Matyskiela2013}
\citation{Rubin1998,Kohler2001,Smith2007,Park2009,Thompson2009,Kumar2010,Erales2012,Kim2012,Lee2012}
\citation{Hersch2005}
\citation{Gomez2002,Weibezahn2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Distinct roles of individual ATPase subunits in substrate processing}{16}{subsection.3.2.1}}
\newlabel{fig:workingatpase}{{3.1a}{17}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:workingatpase}{{a}{17}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{table:workingatpase}{{3.1b}{17}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@table:workingatpase}{{b}{17}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ATP hydrolysis rates for Walker\discretionary {-}{}{}-B EQ mutant base subcomplexes are not stimulated by ubiquitinated substratese}}{17}{figure.caption.9}}
\newlabel{fig:eqatpase}{{3.1}{17}{ATP hydrolysis rates for Walker\--B EQ mutant base subcomplexes are not stimulated by ubiquitinated substratese}{figure.caption.9}{}}
\newlabel{fig:wbdeg}{{3.2a}{17}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:wbdeg}{{a}{17}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:staircase}{{3.2b}{17}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:staircase}{{b}{17}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Degradation activities for base variants with a Walker\discretionary {-}{}{}-B mutation in individual Rpt subunits correlate with the subunit's position in the spiral staircase arrangement of the base}}{17}{figure.caption.10}}
\newlabel{fig:wbdegstaircase}{{3.2}{17}{Degradation activities for base variants with a Walker\--B mutation in individual Rpt subunits correlate with the subunit's position in the spiral staircase arrangement of the base}{figure.caption.10}{}}
\newlabel{fig:wbpulldown}{{3.3a}{18}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:wbpulldown}{{a}{18}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:wbnative}{{3.3b}{18}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:wbnative}{{b}{18}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces title}}{18}{figure.caption.11}}
\newlabel{fig:wbctls}{{3.3}{18}{title}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces title}}{19}{figure.caption.12}}
\newlabel{fig:wbsto}{{3.4}{19}{title}{figure.caption.12}{}}
\citation{Beck2012,Lander2012}
\citation{Matyskiela2013}
\citation{Matyskiela2013}
\citation{Wang2001,Yamada2003,Hinnerwisch2005,Park2005,Martin2008a,Martin2008b,Aubin2011,Maillard2011,Erales2012}
\citation{Martin2008a,Erales2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spiral staircase configuration of ATPase large AAA+ domains}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Contribution of individual pore loops to substrate processing}{20}{subsection.3.2.3}}
\citation{Glynn2009,Glynn2012}
\citation{Lander2012}
\citation{Matyskiela2013}
\newlabel{fig:pore1loops}{{3.5a}{21}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:pore1loops}{{a}{21}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:pore2loops}{{3.5b}{21}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:pore2loops}{{b}{21}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Degradation activities for base variants containing single\discretionary {-}{}{}-subunit pore\discretionary {-}{}{}-loop mutations}}{21}{figure.caption.13}}
\newlabel{fig:poreloops}{{3.5}{21}{Degradation activities for base variants containing single\--subunit pore\--loop mutations}{figure.caption.13}{}}
\citation{Erales2012}
\citation{Martin2008a}
\citation{Martin2007,Martin2008b,Glynn2009}
\citation{Barthelme2013}
\citation{Beck2012,Lander2012}
\citation{Smith2007,Gillette2008,Kim2011}
\citation{Smith2007}
\citation{Tian2011,Lander2012,Matyskiela2013,Park2013}
\citation{Smith2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}HbYX\discretionary {-}{}{}-containing C\discretionary {-}{}{}-terminal ATPase tails mediate both peptidase binding and gate opening}{23}{subsection.3.2.4}}
\citation{Smith2005,Liu2006,Li2009}
\citation{Seong2002,Smith2005,Smith2007}
\newlabel{fig:tailwapepstim}{{3.6a}{24}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@fig:tailwapepstim}{{a}{24}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:taildeg}{{3.6b}{24}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@fig:taildeg}{{b}{24}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces title}}{24}{figure.caption.14}}
\newlabel{fig:tails}{{3.6}{24}{title}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Individual ATPase tails modulate peptidase gate opening in a nucleotide\discretionary {-}{}{}-independent manner}{25}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces title}}{25}{figure.caption.15}}
\newlabel{fig:tailaffinity}{{3.7}{25}{title}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces title}}{26}{figure.caption.16}}
\newlabel{fig:ntpulldowns}{{3.8}{26}{title}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Biochemical characterization of reconstituted 26 proteasome base mutants}}{28}{table.caption.17}}
\newlabel{table:alldata}{{3.1}{28}{Biochemical characterization of reconstituted 26 proteasome base mutants}{table.caption.17}{}}
\citation{Tian2011,Park2013}
\citation{Smith2005,Smith2007,Smith2011}
\citation{Singleton2000,Guo2002,Kim2003}
\citation{Matyskiela2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{29}{section.3.3}}
\citation{Singleton2000,Enemark2006,Glynn2009,Thomsen2009,Costa2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces title}}{30}{figure.caption.18}}
\newlabel{fig:model}{{3.9}{30}{title}{figure.caption.18}{}}
\citation{Rubin1998,Erales2012,Kim2012}
\citation{Hanson2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Materials and Methods}{31}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Base mutagenesis and purification of base complexes}{31}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mutation of conserved AAA+ motifs}{32}{subsection.3.4.2}}
\newlabel{methods:mutations}{{3.4.2}{32}{Mutation of conserved AAA+ motifs}{subsection.3.4.2}{}}
\citation{Leggett2005}
\citation{Glickman1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Purification of endogenous yeast complexes}{33}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Yeast strains}{33}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}ATPase and peptidase stimulation assays}{33}{subsection.3.4.5}}
\citation{Leggett2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}ATPase repression and peptidase stimulation titrations}{34}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Fluorescent substrate degradation assay}{34}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Native gel electrophoresis}{34}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Affinity pulldowns}{34}{subsection.3.4.9}}
\@setckpt{./chapters/chap3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
