\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Substrate engagement and subunit communication}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{36}{Substrate engagement and subunit communication}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{36}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Monitoring substrate engagement by the base unfoldase}{36}{subsection.4.2.1}}
\newlabel{fig:titinconstructs}{{4.1a}{37}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@fig:titinconstructs}{{a}{37}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:titintablegel}{{4.1b}{37}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@fig:titintablegel}{{b}{37}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Design and expression of titin concatamers}}{37}{figure.caption.19}}
\newlabel{fig:titin}{{4.1}{37}{Design and expression of titin concatamers}{figure.caption.19}{}}
\newlabel{fig:titinstructure}{{4.2a}{38}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:titinstructure}{{a}{38}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:reactionscheme}{{4.2b}{38}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:reactionscheme}{{b}{38}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces title}}{38}{figure.caption.20}}
\newlabel{fig:titin}{{4.2}{38}{title}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Carboxymethylation of titin concatamers}}{39}{figure.caption.21}}
\newlabel{fig:titincarboxy}{{4.3}{39}{Carboxymethylation of titin concatamers}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Involvement of the arginine finger in subunit communication}{39}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{39}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Materials and Methods}{39}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cloning, expression and purification of titin concatemers}{39}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Labeling, carboxymethylation and ubiquitination of titin concatemers}{39}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Single and multiple turnover titin degradation assay}{39}{subsection.4.4.3}}
\@setckpt{./chapters/chap4}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
