\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Funakoshi2009,Roelofs2009,Saeki2009,Kaneko2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heterologous expression of the base unfoldase}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Heterologous expression of the base unfoldase}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cloning, expression and purification of recombinant base}{4}{subsection.2.2.1}}
\citation{Funakoshi2009,Roelofs2009,Park2009,Park2013}
\citation{Park2009}
\citation{Smith2005,Liu2006}
\citation{Sledz2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plasmid maps for recombinant base expression}}{5}{figure.caption.2}}
\newlabel{fig:vectors}{{2.1}{5}{Plasmid maps for recombinant base expression}{figure.caption.2}{}}
\citation{Verma2004}
\newlabel{fig:sizing}{{2.2a}{6}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:sizing}{{a}{6}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:basegel}{{2.2b}{6}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:basegel}{{b}{6}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Purification of the recombinant base and yeast proteasome subcomplexes}}{6}{figure.caption.3}}
\newlabel{fig:basesizing}{{2.2}{6}{Purification of the recombinant base and yeast proteasome subcomplexes}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reconstitution of functional 26S proteasome}{6}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Native gel of purified subcomplexes and reconstituted proteasome}}{7}{figure.caption.4}}
\newlabel{fig:nativegel}{{2.3}{7}{Native gel of purified subcomplexes and reconstituted proteasome}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Biochemical characterization of reconstituted 26 proteasomes}}{8}{table.caption.5}}
\newlabel{table:holoenzyme}{{2.1}{8}{Biochemical characterization of reconstituted 26 proteasomes}{table.caption.5}{}}
\newlabel{fig:deg}{{2.4a}{8}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:deg}{{a}{8}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:mmdeg}{{2.4b}{8}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:mmdeg}{{b}{8}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Degradation of GFP\discretionary {-}{}{}-fusion substrates by reconstituted proteasomes}}{8}{figure.caption.6}}
\newlabel{fig:degpanels}{{2.4}{8}{Degradation of GFP\--fusion substrates by reconstituted proteasomes}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proteasomal degradation of GFP-fusion substrate}}{9}{figure.caption.7}}
\newlabel{fig:gfpdeg}{{2.5}{9}{Proteasomal degradation of GFP-fusion substrate}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Excess lid or Rpn10 do not affect proteasomal degradation rates}}{10}{figure.caption.8}}
\newlabel{fig:degcontrols}{{2.6}{10}{Excess lid or Rpn10 do not affect proteasomal degradation rates}{figure.caption.8}{}}
\citation{Leggett2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Materials and Methods}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cloning, expression and purification of recombinant base}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Purification of endogenous yeast complexes}{11}{subsection.2.4.2}}
\citation{Leggett2005}
\citation{Glickman1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Yeast strains}{12}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Native gel electrophoresis}{12}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}ATPase and peptidase stimulation assays}{12}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Gel-based substrate degradation assay}{13}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Fluorescent substrate degradation assay}{13}{subsection.2.4.7}}
\@setckpt{./chapters/chap2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
